<!DOCTYPE html>
<html lang="kr">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>자기소개 페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">김다미 자기소개</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">자기소개</a></li>
        <li><a href="#">서비스 소개</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">안녕하요 김다미라고 합니다</h3>
  <img src="제목 없음-1ssss.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>한밭대학교 시각디자인과 3학년 재학중</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">하고싶은 서비스?</h3>
  <p>제가 하고싶은 서비스는 예비 반려견들을 위한 커뮤니티 사이트겸 유기견 입양을 함께하는 웹페이지를 하고싶습니다
      요즘 반려동물의 관심과 입양이 활발하게 이루어 지고 있지만 그만큼 가벼운 마음으로 애완동물을 입양해 유기되는일이 많이 일어나고있습니다.
    유기가 되는 이유는 많이 있지만 예상외에 비용과 사전준비가 부족하다고 생각합니다. 그래서 예비반려인들을 위한 커뮤니티 사이트를 만들면
    조금이나마 되움이 될 것 같아 생각하게 되었습니다. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">어떻게 할까?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>유기 보호소와 연계를 시켜 안락사가 얼마 안남거나 강아지의 기본 정보를 볼 수 있게 만들자</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>커뮤니티에서 예비반려인이 반려동물별 관리법과 주의해야 할 음식 혹은 행동등의 정보를 공유해보자</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>애견용품 배너광고같은 걸 받아 광고비로 이익을 만들어보자</p>
  
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>ㅈㅏ ㄱ ㅣ 소개 끝</p> 
</footer>

</body>
</html>
